<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ixl-VH-bHO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DisplayKeyboardWithoutAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDj-g6-Ei9">
                                <rect key="frame" x="167" y="318" width="40" height="30"/>
                                <state key="normal" title="Detail"/>
                                <connections>
                                    <segue destination="euI-lK-HNZ" kind="show" id="kQZ-IM-ZoT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uDj-g6-Ei9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8wf-M9-78V"/>
                            <constraint firstItem="uDj-g6-Ei9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HLg-SA-Wzi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="igl-Pk-WcQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="32.833583208395808"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ygm-Pu-mUD">
            <objects>
                <viewController id="euI-lK-HNZ" customClass="DetailViewController" customModule="DisplayKeyboardWithoutAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tJG-y8-2xa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="0123" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nj2-Wp-eMb">
                                <rect key="frame" x="16" y="152" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Bus-XF-Ps0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LdC-f7-G7t" firstAttribute="trailing" secondItem="Nj2-Wp-eMb" secondAttribute="trailing" constant="16" id="3Ua-an-27r"/>
                            <constraint firstItem="Nj2-Wp-eMb" firstAttribute="top" secondItem="LdC-f7-G7t" secondAttribute="top" constant="88" id="Pj7-dx-K4C"/>
                            <constraint firstItem="Nj2-Wp-eMb" firstAttribute="leading" secondItem="LdC-f7-G7t" secondAttribute="leading" constant="16" id="zCm-pR-vUc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LdC-f7-G7t"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="Nj2-Wp-eMb" id="v0p-TA-Uzy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hld-FL-A0k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="32.833583208395808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rri-eA-3aj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ixl-VH-bHO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y60-Ul-2mf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yQ4-Lz-Him"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GvX-HN-ipw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354" y="33"/>
        </scene>
    </scenes>
</document>
